<!DOCTYPE html>
<html lang="en">
<head>
    <title>404</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <meta name="format-detection" content="telephone=no">

    <!--CSS-->
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/search-form.css">

    <!--JS-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script> 
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script>
        jQuery(window).load(function() {
            jQuery("header .brand").clone().prependTo("#preloader #status");
            jQuery("#status").animate({"opacity":"1"},500);
            jQuery("#status").delay(2000).fadeOut("slow");
            jQuery("#preloader").delay(2000).fadeOut("slow");
        });
    </script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
      </div>
      <![endif]-->

</head>

<body id="page-404">
<div id="preloader">
    <div id="status">
        <img class="preloader_img" src="img/page_preloader.gif" alt="preloader">
    </div>
</div>
<!--========================================================
                        HEADER
=========================================================-->
<header id="header" class="middle-header parallax-bg-2 parallax" data-parallax-speed="-0.3">
    <a href="./" class="brand">
        <h1>
            MARINE
            <span>transportation</span>
        </h1>
    </a> 
    <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
        <ul class="nav sf-menu clearfix">
            <li><a href="index.html">Home</a></li>
            <li class="sub-menu"><a href="index-1.html">About</a>
                <ul class="submenu">
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Conse ctetur</a></li>
                    <li><a href="#">Eiusmod tempor</a>
                        <ul class="submenu">
                            <li><a href="#">Lorem ipsum dolor</a></li>
                            <li><a href="#">Conse ctetur</a></li>
                            <li><a href="#">Eiusmod tempor</a></li>
                            <li><a href="#">Incididunt ut labore</a></li>
                            <li><a href="#">Et dolore magna</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Incididunt ut labore</a></li>
                    <li><a href="#">Et dolore magna</a></li>
                </ul>
            </li>
            <li><a href="index-2.html">Our fleet</a>
            </li>
            <li><a href="index-3.html">Services</a>
            </li>
            <li><a href="index-4.html">Contacts</a></li>
        </ul>
    </nav>    
</header> 
<!--========================================================
                        CONTENT
=========================================================-->
<div id="content">
	<div class="block-6 bg-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>404 Error</h2>
                    <h3>sorry, page not found</h3>
                    <p>The page you are looking for might have been removed,had its name changed, or is temporarily unavailable.Please try using our search box below to look for information on the website.</p>
                    <form id="search" class="search wow fadeInUp" action="search.php" method="GET" accept-charset="utf-8" data-wow-delay="0.4s">
                        <input type="text" name="s" value="" onfocus="if (this.value == '') {this.value=''}" onblur="if (this.value == '') {this.value=''}">
                        <a href="#" onClick="document.getElementById('search').submit()" class="btn-default my-btn"><img src="img/search-icon.png" alt="search-icon"></a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--========================================================
                        FOOTER
=========================================================-->
<footer class="clearfix">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h5>INFORMATION</h5>
                    <ul class="list list-1">
                        <li><a href="#" class="link link-1">Lorem ipsum dolor sit amet </a></li>
                        <li><a href="#" class="link link-1">Conse ctetur adipisicing </a></li>
                        <li><a href="#" class="link link-1">Elit sed do eiusmod tempor</a></li>
                        <li><a href="#" class="link link-1">Incididunt ut labore</a></li>
                        <li><a href="#" class="link link-1">Et dolore magna aliqua</a></li>
                        <li><a href="#" class="link link-1">Ut enim ad minim veniam</a></li>
                        <li><a href="#" class="link link-1">Quis nostrud exercitation </a></li>
                        <li><a href="#" class="link link-1">Ullamco laboris nisi </a></li>
                        <li><a href="#" class="link link-1">Ut aliquip ex ea commodo</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h5>Services</h5>
                    <ul class="list list-1">
                        <li><a href="#" class="link link-1">Elit sed do eiusmod tempor</a></li>
                        <li><a href="#" class="link link-1">Incididunt ut labore </a></li>
                        <li><a href="#" class="link link-1">Et dolore magna aliqua</a></li>
                        <li><a href="#" class="link link-1">Ut enim ad minim veniam</a></li>
                        <li><a href="#" class="link link-1">Quis nostrud exercitation</a></li>
                        <li><a href="#" class="link link-1">Ullamco laboris nisi </a></li>
                        <li><a href="#" class="link link-1">Ut aliquip ex ea commodo</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h5>partners</h5>
                    <ul class="list list-1">
                        <li><a href="#" class="link link-1">Ut enim ad minim veniam</a></li>
                        <li><a href="#" class="link link-1">Quis nostrud exercitation </a></li>
                        <li><a href="#" class="link link-1">Ullamco laboris nisi </a></li>
                        <li><a href="#" class="link link-1">Ut aliquip ex ea commodo </a></li>
                        <li><a href="#" class="link link-1">Lorem ipsum dolor sit amet </a></li>
                        <li><a href="#" class="link link-1">Conse ctetur adipisicing</a></li>
                        <li><a href="#" class="link link-1">Elit sed do eiusmod tempor</a></li>
                        <li><a href="#" class="link link-1">Incididunt ut labore</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h5>Follow us</h5>
                    <ul class="list social-list">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Marine transportations &copy; <span id="copyright-year"></span>. <a href="index-5.html" class="link link-2">Privacy policy</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--JS-->
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>

</body>
</html>