<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shyam Sundar Water Supply</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <meta name="format-detection" content="telephone=no">

    <!--CSS-->
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!--JS-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery.equalheights.min.js"></script>  
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/camera.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src='//maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false'></script>
    <script src="js/wow/wow.js"></script>
    <script>
        jQuery(window).load(function() {
            jQuery("header .brand").clone().prependTo("#preloader #status");
            jQuery("#status").animate({"opacity":"1"},500);
            jQuery("#status").delay(2000).fadeOut("slow");
            jQuery("#preloader").delay(2000).fadeOut("slow");
        });
        jQuery(document).ready(function(){
            jQuery('.camera_wrap').camera({
                pagination: false,
                navigation: true,
                navigationHover:false,
                loaderOpacity:'0',
                fx:'simpleFade',
                height:'48.8%',
                minHeight: '500px'
            });
            jQuery(".owl-carousel").owlCarousel({
                margin: 0,
                smartSpeed: 450,
                loop: true,
                dots: true,
                dotsEach: 1,
                nav: true,
                navClass: ['owl-prev fa fa-angle-left', 'owl-next fa fa-angle-right'],
                responsive: {
                    0: { items: 1 },
                    768: { items: 2},
                    1200: { items: 5}
                }
            });
            if ($('html').hasClass('desktop')) {
                new WOW().init();
            }
        });
    </script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
      </div>
      <![endif]-->

</head>
<body>
<div id="preloader">
    <div id="status">
        <img class="preloader_img" src="img/page_preloader.gif" alt="preloader">
    </div>
</div>
<!--========================================================
                        HEADER
=========================================================-->
<header id="header" class="large-header">
    <div class="camera_wrap">
        <div data-src="img/banner-1a.jpg"></div>
        <div data-src="img/banner-1b.jpg"></div>
        <div data-src="img/banner-1c.jpg"></div>
        <div data-src="img/banner-1d.jpg"></div>
    </div>
    <div class="wrapper">
        <a href="./" class="brand">
            <h1>
                Shyam Sundar
                <span>Water Supply</span>
            </h1>
        </a> 
    </div>
    <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
        <ul class="nav sf-menu clearfix">
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="index-1.html">About</a></li>
            <li><a href="index-2.html">Our fleet</a>
            </li>
            <li><a href="index-3.html">Services</a>
            </li>
            <li><a href="index-4.html">Contact Us</a></li>
        </ul>
    </nav>    
</header> 
<!--========================================================
                        SLIDER
=========================================================--> 
<!--========================================================
                        CONTENT
=========================================================-->
<div id="content">
    <div class="full-width-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 bg-1 fw col-sm-4">
                   <div class="block-1 left-side oneHeight">
                        <div class="wow fadeInLeft" >
                           <h3>Vision <br><span>Statement</span></h3>
                           <div class="thumb-pad-1">
                               <div class="thumbnail">
                                   <img src="img/vision.jpg" alt="photo">
                                   <div class="caption">
                                       <p>Our vision emphasizes that we want to be The water supply  Company for coimbatore.Our vision stresses that we want to be the water supply  provider people turn to – their first choice not only for all their water needs but also as an employer. 



</p>
                                       <br/><br/><br/><br/><br/>
                                       <a href="index-1.html" class="btn-default btn btn-1">REad more</a>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
                </div>
                <div class="col-lg-4 bg-1 fw col-md-4 col-sm-4">
                   <div class="block-1 left-side oneHeight">
                        <div class="wow fadeInLeft" >
                           <h3>Mission <br><span>Statement</span></h3>
                           <div class="thumb-pad-1">
                               <div class="thumbnail">
                                   <img src="img/mission.jpg" alt="photo"> <br/>
                                   <div class="caption">
                                       <p>This is further underlined in our mission statement, which has  main elements: <br/>
                                           
                                               <br/> 1. We want to simplify the lives of our customers. 
<br/> 2. We make our customers and employees more successful. 
                                               <br/> 3. We always demonstrate respect when achieving our results </li> </ol></p>

                                       <br/>
                                       <a href="index-1.html" class="btn-default btn btn-1">REad more</a>
                                   </div>
                               </div>
                           </div>
                        </div>
                   </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="block-1 bg-2 fw right-side oneHeight">     
                        <div class="wow fadeInRight" >
                            <div class="box-1">
                                <h3>Our Services </h3>
                                <h4>Residential Services</h4> <br/>
                            <p>
         - Drinking/raw water to underground sump
        <br/> - Drinking/raw water to overhead tank 
        <br/> - Water for floor levelling.
        <br/> - Roof top swimming pool filling of any height 
        <br/> - Landscape watering for home
        <br/> - Immediate water after tank cleaning and repairs 
        <br/> - Tanker rentals for emergency storage purposes 
                                </p>
        <br/>
                                <h4>Commercial Services</h4><br/>
                                <p>

         - De-mineralised water for foundries <b>(D.M WATER)</b>
        <br/> - Civil works and constructions.
        <br/> - Dust control. 
        <br/> - Special events. 
        <br/> - Road works. 
        <br/> - Casting companies, surface coating companies.
        <br/> - Testing of pipelines and tanks </p>
                                <a class="btn-default btn btn-1" href="index-3.html">REad more</a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div> 
    </div>
    <div class="full-width-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 oneHeight">
                   <div class="block-1 left-side">
                       <div class="box-2 wow fadeInLeft" data-wow-delay="0.3s">
                            <span class="badge">01</span>
                            <h3>who <br><span>we are</span></h3> 
                            <h5>26 Years of Expertise</h5>
                            <p>For over 26 years Shyam Sundar water supply has been serving the city of coimbatore with the largest water cartage fleet in city. we are the oldest company in coimbatore to start this water hauling service. </p> 
                           <br/><p> We have well trained employees to take care of the water quality and our drivers bag a very good experience to transport the water safely on time to our customers. </p>      
                       </div>
                   </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 oneHeight">
                   <div class="block-1 left-side">
                       <div class="box-2 wow fadeInLeft" data-wow-delay="0.3s">
                            <span class="badge">02</span>
                            <h3>WHAT<br><span>we DO</span></h3> 
                            <h5>POTABLE WATER SUPPLY </h5>
                            <p>we fetch the raw water that has a very low Tds in a bulk quantity and treat it in our plant with efficient machines 
which are well maintained with modern technologies and safely load them in tankers and supply them to our clients all over coimbatore. </p>
                            <h5>WATER SUPPLY  FOR INDUSTIRES AND CONSTRUCTION</h5>
                           <p>We also supply <b>D.M WATER </b>(DE MINERALISED WATER)  which is used for manufacturing companies and surface coating companies.

We do provide direct  raw water (bore water) without any treatment for construction .
</p>          
                       </div>
                   </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 oneHeight">
                    <div class="block-2 bg-3 fw right-side">      
                        <div class="box-3 wow fadeInRight" data-wow-delay="0.3s">   
                            <h3>The leading <br>water supply  <br>service in Coimbatore </h3>
                            <p>We are proud to say that we are the leading water supply service in coimbatore and we have been proving ourselves for the past 25 years in 1990 we started it by serving just 2 companies and now our customer base extends to nearly 100 companies which provides regular business to us.</p> <p> We take water to all parts of coimbatore. We have totally 16 tankers, capacities include 3000lit, 4000lit, 6500lit, 7000lit, 9000lit, 12000, 13500lit, 20000lit.   </p>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div class="block-3 parallax-bg-1 " >
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Providing cost-effective</h2>
                    <h3><span>and reliable WATER SUPPLY</span></h3>
                    <p><b>At shyam sundar water supply, when we begin an engagement with any client, we are committed for the long term</b>. We aim to be trusted partners with our customers, dedicated to helping them achieve greater success within their realm of industry both now and in the future. We are focused on developing strong relationships by providing cost-effective and reliable project delivery. Our success in these areas is demonstrated by the long-term relationships we have fostered with many old manufacturing companies in town.</p>
                   <p> Our customers count on us to strive for the highest quality and superior service throughout the engagement. We are committed to maintaining the integrity to deliver upon what we promise, and the willingness to keep open, honest communications and ethical conduct at the top of our "To Do" list.At SHYAM SUNDAR, we never forget that responsiveness to our customers’ needs is the reason for our success, and why we enjoy the privilege of coming to work every day.
</p> <br/><br/>
                    <a href="index-2.html" class="btn-default btn btn-1">Read more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="block-1 bg-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 wow fadeIn" data-wow-delay="0.3s">
                    <h3>Our <span>Services</span></h3>
                </div>
            </div>
        </div>
        <div class="owl-carousel">
            <div class="thumb-pad-2 bg-1 wow fadeIn" data-wow-delay="0.4s">
                <div class="thumbnail">
                    <img src="img/service-indi-res.jpg" alt="photo">
                    <div class="caption">
                        <h5><a class="link link-1" href="#">Individual Residence</a></h5>
                        
                    </div>
                </div>
            </div>
            
            <div class="thumb-pad-2 bg-1 wow fadeIn" data-wow-delay="0.6s">
                <div class="thumbnail">
                    <img src="img/big-hotel.jpg" alt="photo">
                    <div class="caption">
                        <h5><a class="link link-1" href="#">STAR HOTELS</a></h5>
                        
                    </div>
                </div>
            </div>
            <div class="thumb-pad-2 bg-1 wow fadeIn" data-wow-delay="0.7s">
                <div class="thumbnail">
                    <img src="img/dm-water.jpg" alt="photo">
                    <div class="caption">
                        <h5><a class="link link-1" href="#">D.M. Water</a></h5>
                        
                    </div>
                </div>
            </div>
            <div class="thumb-pad-2 bg-1 wow fadeIn" data-wow-delay="0.7s">
                <div class="thumbnail">
                    <img src="img/water-apartment.jpg" alt="photo">
                    <div class="caption">
                        <h5><a class="link link-1" href="#">APARTMENTS</a></h5>
                        
                    </div>
                </div>
            </div>
             <div class="thumb-pad-2 bg-1 wow fadeIn" data-wow-delay="0.7s">
                <div class="thumbnail">
                    <img src="img/banner-1c.jpg" alt="photo">
                    <div class="caption">
                        <h5><a class="link link-1" href="#">INDUSTRIES</a></h5>
                        
                    </div>
                </div>
            </div>
            <div class="thumb-pad-2 bg-1 wow fadeIn" data-wow-delay="0.8s">
                <div class="thumbnail">
                    <img src="img/swimming-pool-1.jpg" alt="photo">
                    <div class="caption ">
                        <h5><a class="link link-1" href="#">Swimming pools</a></h5>
                        
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div class="full-width-container"> 
        <div class="google-map-api">
            <div id="map-canvas" class="gmap"></div>
        </div> 
    </div>    
</div>
<!--========================================================
                        FOOTER
=========================================================-->

                        
                        
<footer class="clearfix">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <h5>ADDRESS</h5>
                        <p style="color: #f0f0f0;">
                         No 102, Annai Appar Street Thiruvalluvar Nagar,<br/>
                        Nallampalayam, Ganapathy, <br/> 
                        Coimbatore - 641006<br/>  <br/>
                        <span>Telephone:</span>+(91)-422-3356073<br/>
                        E-mail: <a href="#" class="link link-2 email">mail@demolink.org</a><br/> 
                        </p>
                                 </div>
                <div class="col-lg-3 col-md-3">
                    <h5>Residential Services</h5>
                    <p style="color:#fff">
                    - Drinking/raw water to underground sump
        <br/> - Drinking/raw water to overhead tank 
        <br/> - Water for floor levelling.
        <br/> - Roof top swimming pool filling of any height 
        <br/> - Landscape watering for home
        <br/> - Immediate water after tank cleaning and repairs 
        <br/> - Tanker rentals for emergency storage purposes 
                        </p>
                    
                </div>
                <div class="col-lg-3 col-md-3">
                    <h5>Industrial Services </h5>
                     <p style="color:#fff">
                     - De-mineralised water for foundries <b>(D.M WATER)</b>
        <br/> - Civil works and constructions.
        <br/> - Dust control. 
        <br/> - Special events. 
        <br/> - Road works. 
        <br/> - Casting companies, surface coating companies.
        <br/> - Testing of pipelines and tanks </p>
                </div>
                <div class="col-lg-3 col-md-12">
                    <h5>Follow us</h5>
                    <ul class="list social-list">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Shyam Sundar Water Supply &copy; <span id="copyright-year"></span>. 
                   
                </div>
            </div>
        </div>
    </div>
</footer>
<!--JS-->
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
<script>    
    if(jQuery("body").width()>767){
        jQuery(".full-width-container").each(function($){
            jQuery('.oneHeight',this).equalHeights();
        });
    }  
    jQuery(window).resize(function(){
        jQuery(".full-width-container").each(function($){
            jQuery('.oneHeight',this).height('auto');
            if(jQuery("body").width()>767){
                jQuery('.oneHeight',this).equalHeights();
            } 
        });
    });
</script>
<script type="text/javascript">
    google_api_map_init();
11.046004,76.9587563
    function google_api_map_init() {
        var map;
        var coordData = new google.maps.LatLng(parseFloat(11.046004), parseFloat(76.9587563));
        var marker;
        var styleArray = [
            {
        "featureType": "water",
        "elementType": "geometry",
        "stylers": [
                    {
                        "color": "#193341"
                    }
                ]
            },
            {
                "featureType": "landscape",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#2c5a71"
                    }
                ]
            },
            {
                "featureType": "road",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#29768a"
                    },
                    {
                        "lightness": -37
                    }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#406d80"
                    }
                ]
            },
            {
                "featureType": "transit",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#406d80"
                    }
                ]
            },
            {
                "elementType": "labels.text.stroke",
                "stylers": [
                    {
                        "visibility": "on"
                    },
                    {
                        "color": "#3e606f"
                    },
                    {
                        "weight": 2
                    },
                    {
                        "gamma": 0.84
                    }
                ]
            },
            {
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#ffffff"
                    }
                ]
            },
            {
                "featureType": "administrative",
                "elementType": "geometry",
                "stylers": [
                    {
                        "weight": 0.6
                    },
                    {
                        "color": "#1a3541"
                    }
                ]
            },
            {
                "elementType": "labels.icon",
                "stylers": [
                    {
                        "visibility": "off"
                    }
                ]
            },
            {
                "featureType": "poi.park",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#2c5a71"
                    }
                ]
            }
        ];
        var markerIcon = {
            url: "img/gmap_marker.png",
            size: new google.maps.Size(42, 65),
            origin: new google.maps.Point(0,0),
            anchor: new google.maps.Point(21, 70)
        };

        function initialize() {
            var mapOptions = {
                zoom: 12,
                center: coordData,
                scrollwheel: false,
                styles: styleArray
            }
            var contentString = "<div></div>";
            var infowindow = new google.maps.InfoWindow({
                content: contentString,
                maxWidth: 200
            });
            var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

            google.maps.event.addDomListener(window, 'resize', function() {
                map.setCenter(coordData);
                var center = map.getCenter();
            });
            marker = new google.maps.Marker({ 
                map:map, 
                draggable:true, 
                position: coordData, 
                icon: markerIcon 
            });
        }

        google.maps.event.addDomListener(window, "load", initialize);

    }
</script>
</body>
</html>