<!DOCTYPE html>
<html lang="en">
<head>
    <title>Privacy policy</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <meta name="format-detection" content="telephone=no">

    <!--CSS-->
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">

    <!--JS-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>  
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script>
        jQuery(window).load(function() {
            jQuery("header .brand").clone().prependTo("#preloader #status");
            jQuery("#status").animate({"opacity":"1"},500);
            jQuery("#status").delay(2000).fadeOut("slow");
            jQuery("#preloader").delay(2000).fadeOut("slow");
        });
    </script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
      </div>
      <![endif]-->

</head>

<body>
<div id="preloader">
    <div id="status">
        <img class="preloader_img" src="img/page_preloader.gif" alt="preloader">
    </div>
</div>
<!--========================================================
                        HEADER
=========================================================-->
<header id="header" class="middle-header parallax-bg-2 parallax" data-parallax-speed="-0.3">
    <a href="./" class="brand">
        <h1>
            SHYAM SUNDAR
            <span>Water Supply</span>
        </h1>
    </a> 
    <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
        <ul class="nav sf-menu clearfix">
            <li><a href="index.html">Home</a></li>
            <li class="sub-menu"><a href="index-1.html">About</a>
                <ul class="submenu">
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Conse ctetur</a></li>
                    <li><a href="#">Eiusmod tempor</a>
                        <ul class="submenu">
                            <li><a href="#">Lorem ipsum dolor</a></li>
                            <li><a href="#">Conse ctetur</a></li>
                            <li><a href="#">Eiusmod tempor</a></li>
                            <li><a href="#">Incididunt ut labore</a></li>
                            <li><a href="#">Et dolore magna</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Incididunt ut labore</a></li>
                    <li><a href="#">Et dolore magna</a></li>
                </ul>
            </li>
            <li><a href="index-2.html">Our fleet</a>
            </li>
            <li><a href="index-3.html">Services</a>
            </li>
            <li><a href="index-4.html">Contacts</a></li>
        </ul>
    </nav>    
    </nav>    
</header> 
<!--========================================================
                        CONTENT
=========================================================-->
<div id="content">
	<div class="block-1 indent-4 bg-4">
           <div class="container">
               <div class="col-lg-12">
                   <h3 class="indent-2">privacy<br><span>policy</span></h3>
                   <div class="box-5">
                       <h5>Vestibulum facilisis libero sed risus facilisis, non imperdi et dolor fringilla. Nulla suscipit odio ipsum, eu tincidunt qu am ullamcorper sed. Aenean ac fringilla turpis. Pellent esque id tempor massa</h5>
                       <p>Vestibulum facilisis libero sed risus facilisis, non imperdi et dolor fringilla. Nulla suscipit odio ipsum, eu tincidunt quam ullamcorper sed. Aenean ac fringilla turpis. Pellent esque id tempor massa, ac sagittis libero. Quisque vel mollis lectus. Vivamus tincidunt bibendum Curabitur quis molestie ex. Integer vel hendrerit libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Sed vitae dapibus quam. Nam nec massa quis urna ornare venenatis vel rutrum eros. Mauris aliquet diam sit amet leo varius laoreet. Aliquam sed nisi in metus vestibulum dictum quis a eros. Aliquam erat volutpat. Sed at magna in diam scelerisque blandit sit amet eget odio. Donec ac sagittis dui. Morbi blandit, felis eget porttitor semper, eros est accumsan ex, ut sollicitudin lectus dolor vel arcu. Nam vulputate sodale</p>
                    </div>
                    <div class="box-5">
                       <h5>massa, ac sagittis libero Quisque vel mollis lectus. Vivamus tincidunt bibendum Curabitur quis molestie ex. Integer vel hendrerit libero. Cum sociis natoque penatibus et magnis dis parturient mon</h5>
                       <p>Vestibulum facilisis libero sed risus facilisis, non imperdi et dolor fringilla. Nulla suscipit odio ipsum, eu tincidunt quam ullamcorper sed. Aenean ac fringilla turpis. Pellent esque id tempor massa, ac sagittis libero. Quisque vel mollis lectus. Vivamus tincidunt bibendum Curabitur quis molestie ex. Integer vel hendrerit libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Sed vitae dapibus quam. Nam nec massa quis urna ornare venenatis vel rutrum eros. Mauris aliquet diam sit amet leo varius laoreet. Aliquam sed nisi in metus vestibulum dictum quis a eros. Aliquam erat volutpat. Sed at magna in diam scelerisque blandit sit amet eget odio. Donec ac sagittis dui. Morbi blandit, felis eget porttitor semper, eros est accumsan ex, ut sollicitudin lectus dolor vel arcu. Nam vulputate sodale</p>
                    </div>
                    <div class="box-5">
                       <h5>Quisque vel mollis lectus. Vivamus tincidunt bibendum Curabitur quis molestie ex. Integer vel hendrerit libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</h5>
                       <p>Vestibulum facilisis libero sed risus facilisis, non imperdi et dolor fringilla. Nulla suscipit odio ipsum, eu tincidunt quam ullamcorper sed. Aenean ac fringilla turpis. Pellent esque id tempor massa, ac sagittis libero. Quisque vel mollis lectus. Vivamus tincidunt bibendum Curabitur quis molestie ex. Integer vel hendrerit libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Sed vitae dapibus quam. Nam nec massa quis urna ornare venenatis vel rutrum eros. Mauris aliquet diam sit amet leo varius laoreet. Aliquam sed nisi in metus vestibulum dictum quis a eros. Aliquam erat volutpat. Sed at magna in diam scelerisque blandit sit amet eget odio. Donec ac sagittis dui. Morbi blandit, felis eget porttitor semper, eros est accumsan ex, ut sollicitudin lectus dolor vel arcu. Nam vulputate sodale</p>
                    </div>
                    <div class="box-5">
                       <h5>fringilla turpis. Pellent esque id tempor massa, ac sagittis libero uisque vel mollis lectus. Vivamus tincidunt bibend um Curabitur quis molestie ex. Integer vel hendrerit libero. Cum sociis natoque penatibus et </h5>
                       <p>Aliquam sed nisi in metus vestibulum dictum quis a eros. Aliquam erat volutpat. Sed at magna in diam scelerisque blandit sit amet eget odio. Donec ac sagittis dui. Morbi blandit, felis eget porttitor semper, eros est accumsan ex, ut sollicitudin lectus dolor vel arcu. Nam vulputate sodales pulvinar. Morbi nulla nisi, condimentum vitae urna a, dapibus laoreet diam. Suspendisse bibendum, ligula ac bibendum scelerisque, tortor velit malesuada mi, quis aliquam nisl sapien sed augue. Nam id orci ut ligula blandit finibus vel at ex. Sed euismod lore m dolor. Vivamus ac porta erat, at mollis mi. Proin eget fringilla lacus.Praesent congue aliquet auctor. Etiam gravida dictum dapibus. Aenean dignissim, felis in accumsan ultrices, tel lus lorem finibus eros, sed ultricies odio tellus eu elit. In malesuada feugiat quam, id sagittis eros sodales vel. </p>
                    </div>
                    <div class="box-5">   
                       <h5>ac sagittis libero Quisque vel mollis lectus. Vivamus tincidunt bibendum Curabiturqu is molestie ex. Integer velhenre rit libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</h5>
                       <p>Mauris aliquet diam sit amet leo varius laoreet. Aliquam sed nisi in metus vestibulum dictum quis a eros. Aliquam erat volutpat. Sed at magna in diam scelerisque blandit sit amet eget odio. Donec ac sagittis dui. Morbi blandit, felis eget porttitor semper, eros est accumsan ex, ut sollicitudin lectus dolor vel arcu. Nam vulputate sodales pulvinar. Morbi nulla nisi, condimentum vitae urna a, dapibus laoreet diam. Suspendisse bibendum, ligula ac bibendum scelerisque, tortor velit malesuada mi, quis aliquam nisl sapien sed augue. Nam id orci ut ligula blandit finibus vel at ex. Sed euismod lorem dolor. Vivamus ac porta erat, at mollis mi. Proin eget fringilla lacus.Praesent congue aliquet auctor. Etiam gravida dictum dapibus. Aenean dignissim, felis in accumsan ultrices, tellus lorem finibus eros, sed ultricies odio tellus eu elit. In malesuada feugiat </p>
                    </div>
                    <a href="#" class="link link-2 email">privacy@demolink.org</a>
               </div>
           </div>
       </div>   
</div>
<!--========================================================
                        FOOTER
=========================================================-->
<!--========================================================
                        FOOTER
=========================================================-->

                        
                        
<footer class="clearfix">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <h5>ADDRESS</h5>
                        <p style="color: #f0f0f0;">
                         No 102, Annai Appar Street Thiruvalluvar Nagar,<br/>
                        Nallampalayam, Ganapathy, <br/> 
                        Coimbatore - 641006<br/>  <br/>
                        <span>Telephone:</span>+(91)-422-3356073<br/>
                        E-mail: <a href="#" class="link link-2 email">mail@demolink.org</a><br/> 
                        </p>
                                 </div>
                <div class="col-lg-3 col-md-3">
                    <h5>Residential Services</h5>
                    <p style="color:#fff">
                    - Drinking/raw water to underground sump
        <br/> - Drinking/raw water to overhead tank 
        <br/> - Water for floor levelling.
        <br/> - Roof top swimming pool filling of any height 
        <br/> - Landscape watering for home
        <br/> - Immediate water after tank cleaning and repairs 
        <br/> - Tanker rentals for emergency storage purposes 
                        </p>
                    
                </div>
                <div class="col-lg-3 col-md-3">
                    <h5>Industrial Services </h5>
                     <p style="color:#fff">
                     - De-mineralised water for foundries <b>(D.M WATER)</b>
        <br/> - Civil works and constructions.
        <br/> - Dust control. 
        <br/> - Special events. 
        <br/> - Road works. 
        <br/> - Casting companies, surface coating companies.
        <br/> - Testing of pipelines and tanks </p>
                </div>
                <div class="col-lg-3 col-md-12">
                    <h5>Follow us</h5>
                    <ul class="list social-list">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Shyam Sundar Water Supply &copy; <span id="copyright-year"></span>. 
                   
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- coded by Mlir -->
<!--JS-->
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>

</body>
</html>