<!DOCTYPE html>
<html lang="en">
<head>
    <title>Our fleet</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <meta name="format-detection" content="telephone=no">

    <!--CSS-->
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/animate.css">

    <!--JS-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script> 
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/wow/wow.js"></script>
    <script>
        jQuery(window).load(function() {
            jQuery("header .brand").clone().prependTo("#preloader #status");
            jQuery("#status").animate({"opacity":"1"},500);
            jQuery("#status").delay(2000).fadeOut("slow");
            jQuery("#preloader").delay(2000).fadeOut("slow");
            if ($('html').hasClass('desktop')) {
                new WOW().init();
            }
        });
    </script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
      </div>
      <![endif]-->

</head>

<body>
<div id="preloader">
    <div id="status">
        <img class="preloader_img" src="img/page_preloader.gif" alt="preloader">
    </div>
</div>
<!--========================================================
                        HEADER
=========================================================-->
<header id="header" class="middle-header parallax-bg-2 parallax" data-parallax-speed="-0.3">
    <a href="./" class="brand">
        <h1>
            SHYAM SUNDAR
            <span>Water Supply</span>
        </h1>
    </a> 
    <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
        <ul class="nav sf-menu clearfix">
            <li><a href="index.html">Home</a></li>
            <li><a href="index-1.html">About</a></li>
            <li  class="current"><a href="index-2.html">Our fleet</a>
            </li>
            <li><a href="index-3.html">Services</a>
            </li>
            <li><a href="index-4.html">Contacts</a></li>
        </ul>
    </nav>      
</header> 
<!--========================================================
                        CONTENT
=========================================================-->
<div id="content">
    <div class="block-1 indent-1 bg-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 wow fadeIn" >
                    <h3>our<br><span>fleet</span></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 wow fadeIn" >
                    <div class="thumb-pad-2">
                        <div class="thumbnail"><img src="img/banner-1c.jpg" alt="photo"></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-66 wow fadeIn">
                    <div class="thumb-pad-2">
                        <div class="thumbnail"><img src="img/banner-1b.jpg" alt="photo"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <ul class="list list-5">
                        <li class="wow fadeIn" data-wow-delay="0.5s">
                            <h5>Tree class overview </h5>
                            <p>Do dapibus vestibulum nibh. Integer varius mauris ut massa finibus, non</p>
                        </li>
                        <li class="wow fadeIn" data-wow-delay="0.6s">
                            <h5>E class overview </h5>
                            <p>In ac scelerisque odio, dapibus vestibulum nibh. Integer varius mauris ut </p>
                        </li>    
                        <li class="wow fadeIn" data-wow-delay="0.7s">
                            <h5>Trader class overview </h5>
                            <p>Donec facilisis aliquet nulla, id vestibulum massa mattis non. In ac scel</p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <ul class="list list-5">
                        <li class="wow fadeIn" data-wow-delay="0.8s">
                            <h5>Bird class overview </h5>
                            <p>Non consectetur mi venenatis. Phasellus in accumsan orci, eu mollis orci.</p>
                        </li>
                        <li class="wow fadeIn" data-wow-delay="0.9s">
                            <h5>Virtue class overview </h5>
                            <p>Donec facilisis aliquet nulla, id vestibulum massa mattis non. In ac sceler</p>
                        </li>
                        <li class="wow fadeIn" data-wow-delay="1s">
                            <h5>GEM class  overview </h5>
                            <p>Phasellus in accumsan orci, eu mollis orci. Sed tempus leo arcu. Sed laci</p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <ul class="list list-5">
                        <li class="wow fadeIn" data-wow-delay="1.1s">
                            <h5>P class overview  </h5>
                            <p>Sed tempus leo arcu. Sed lacinia ipsum condimentum magna mattis ferme</p>
                        </li>
                        <li class="wow fadeIn" data-wow-delay="1.2s">
                            <h5>VLGC overview </h5>
                            <p>Sed lacinia ipsum condimentum magna mattis fermentum. Curabitur </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="block-4 indent-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 wow fadeIn" data-wow-delay="0.3s">
                    <h3>Browse<span> through our fleet</span></h3>
                    <p>Vestibulum facilisis libero sed risus facilisis, non imperdiet dolor fringilla. Nulla suscipit odio ipsum, eu tincidunt quam ullamcorper sed. Aenean ac fringilla turpis. Pellentesque id tempor massa, ac sagittis libero. Quisque vel mollis lectus. Vivamus tincidunt bibendum metus, non tempor massa suscipit eu. In id congue dui. Curabitur quis molestie ex. Integer vel hendrerit libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vitae dapibus quam. Nam nec massa quis urna ornare venenatis vel </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <dl class="list list-6 wow fadeIn" data-wow-delay="0.4s">
                        <dt>M/T Tarnbris</dt>
                        <dd>
                            <p>Built: 2007</p>
                        </dd>
                        <dd>
                            <p>DWT/CBM: 11.288/12.208</p>
                        </dd>
                    </dl>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <dl class="list list-6  wow fadeIn" data-wow-delay="0.5s">
                        <dt> M/T Tarnbris</dt>
                        <dd>
                            <p>Built: 2010</p>
                        </dd>
                        <dd>
                            <p>DWT/CBM: 11.288/12.208</p>
                        </dd>
                    </dl>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <dl class="list list-6  wow fadeIn" data-wow-delay="0.6s">
                        <dt> M/T Tarndal</dt>
                        <dd>
                            <p>Built: 2009</p>
                        </dd>
                        <dd>
                            <p>DWT/CBM: 11.288/12.208</p>
                        </dd>
                    </dl>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <dl class="list list-6 wow fadeIn" data-wow-delay="0.7s">
                        <dt>M/T Tarnbris</dt>
                        <dd>
                            <p>Built: 2012</p>
                        </dd>
                        <dd>
                            <p>DWT/CBM:  11.288/12.208</p>
                        </dd>
                    </dl>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <dl class="list list-6 wow fadeIn" data-wow-delay="0.8s">
                        <dt>M/T Tarnfors</dt>
                        <dd>
                            <p>Built:  2007</p>
                        </dd>
                        <dd>
                            <p>DWT/CBM:  11.288/12.208</p>
                        </dd>
                    </dl>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <dl class="list list-6 wow fadeIn" data-wow-delay="0.9s">
                        <dt>M/T Ternhav</dt>
                        <dd>
                            <p>Built:  2007</p>
                        </dd>
                        <dd>
                            <p>DWT/CBM:  11.288/12.208</p>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <dl class="list list-6 wow fadeIn" data-wow-delay="1s">
                        <dt>M/T Ternholm</dt>
                        <dd>
                            <p>Built:  2003</p>
                        </dd>
                        <dd>
                            <p>DWT/CBM:  11.288/12.208</p>
                        </dd>
                    </dl>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <dl class="list list-6 wow fadeIn" data-wow-delay="1.1s">
                        <dt> M/T Ternland</dt>
                        <dd>
                            <p>Built:  2001</p>
                        </dd>
                        <dd>
                            <p>DWT/CBM:  11.288/12.208</p>
                        </dd>
                    </dl>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <dl class="list list-6 wow fadeIn" data-wow-delay="1.2s">
                        <dt>M/T Ternvag</dt>
                        <dd>
                            <p>Built:  2002</p>
                        </dd>
                        <dd>
                            <p>DWT/CBM:  11.288/12.208</p>
                        </dd>
                    </dl>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <dl class="list list-6 wow fadeIn" data-wow-delay="1.3s">
                        <dt>M/T Ternvik</dt>
                        <dd>
                            <p>Built:  2001</p>
                        </dd>
                        <dd>
                            <p>DWT/CBM:  11.288/12.208</p>
                        </dd>
                    </dl>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <dl class="list list-6 wow fadeIn" data-wow-delay="1.4s">
                        <dt>M/T Ternvind</dt>
                        <dd>
                            <p>Built:  2007</p>
                        </dd>
                        <dd>
                            <p>DWT/CBM:  11.288/12.208</p>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<!--========================================================
                        FOOTER
=========================================================-->
<!--========================================================
                        FOOTER
=========================================================-->

                        
                        
<footer class="clearfix">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <h5>ADDRESS</h5>
                        <p style="color: #f0f0f0;">
                         No 102, Annai Appar Street Thiruvalluvar Nagar,<br/>
                        Nallampalayam, Ganapathy, <br/> 
                        Coimbatore - 641006<br/>  <br/>
                        <span>Telephone:</span>+(91)-422-3356073<br/>
                        E-mail: <a href="#" class="link link-2 email">mail@demolink.org</a><br/> 
                        </p>
                                 </div>
                <div class="col-lg-3 col-md-3">
                    <h5>Residential Services</h5>
                    <p style="color:#fff">
                    - Drinking/raw water to underground sump
        <br/> - Drinking/raw water to overhead tank 
        <br/> - Water for floor levelling.
        <br/> - Roof top swimming pool filling of any height 
        <br/> - Landscape watering for home
        <br/> - Immediate water after tank cleaning and repairs 
        <br/> - Tanker rentals for emergency storage purposes 
                        </p>
                    
                </div>
                <div class="col-lg-3 col-md-3">
                    <h5>Industrial Services </h5>
                     <p style="color:#fff">
                     - De-mineralised water for foundries <b>(D.M WATER)</b>
        <br/> - Civil works and constructions.
        <br/> - Dust control. 
        <br/> - Special events. 
        <br/> - Road works. 
        <br/> - Casting companies, surface coating companies.
        <br/> - Testing of pipelines and tanks </p>
                </div>
                <div class="col-lg-3 col-md-12">
                    <h5>Follow us</h5>
                    <ul class="list social-list">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Shyam Sundar Water Supply &copy; <span id="copyright-year"></span>. 
                   
                </div>
            </div>
        </div>
    </div>
</footer>
<!--JS-->
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>