<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <meta name="format-detection" content="telephone=no">

    <!--CSS-->
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/animate.css">

    <!--JS-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery.equalheights.min.js"></script>  
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/wow/wow.js"></script>
    <script>
        jQuery(window).load(function() {
            jQuery("header .brand").clone().prependTo("#preloader #status");
            jQuery("#status").animate({"opacity":"1"},500);
            jQuery("#status").delay(2000).fadeOut("slow");
            jQuery("#preloader").delay(2000).fadeOut("slow");
            if ($('html').hasClass('desktop')) {
                new WOW().init();
            }
        });
    </script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
      </div>
      <![endif]-->

</head>

<body>
<div id="preloader">
    <div id="status">
        <img class="preloader_img" src="img/page_preloader.gif" alt="preloader">
    </div>
</div>
<!--========================================================
                        HEADER
=========================================================-->
<header id="header" class="middle-header parallax-bg-2 parallax" data-parallax-speed="-0.3">
    <a href="./" class="brand">
        <h1>
            SHYAM SUNDAR
            <span>Water Supply</span>
        </h1>
    </a> 
      <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
        <ul class="nav sf-menu clearfix">
            <li><a href="index.html">Home</a></li>
            <li class="sub-menu"><a href="index-1.html">About</a>
               </li>
            <li><a href="index-2.html">Our fleet</a>
            </li>
            <li class="current"><a href="index-3.html">Services</a>
            </li>
            <li><a href="index-4.html">Contacts</a></li>
        </ul>
    </nav>      
</header> 
<!--========================================================
                        CONTENT
=========================================================-->
<div id="content">
    <div class="full-width-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8">
                   <div class="block-1 indent-3 bg-1 fw left-side oneHeight">
                    <div class="wow fadeInLeft" data-wow-delay="0.3s">
                        <h3 class="indent-2">RESIDENTIAL & INDUSTRIAL WATER SUPPLY SERVICES</h3>
                        <div class="box-5">
                           <p>We are proud to say that we are the leading water supply service in coimbatore and we have been proving ourselves for the past 25 years in 1990 we started it by serving just 2 companies and now our customer base extends to nearly 100 companies which provides regular business to us. </p> <p> We take water to all parts of coimbatore . we have totally 16 tankers ,capacities include 3000lit, 4000lit, 6500lit, 7000lit, 9000lit, 12000, 13500lit, 20000lit.   </p>
       
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul class="list list-3">
                                        <li>Drinking/raw water to underground sump</li>
                                        <li>Drinking/raw water to overhead tank  </li>
                                        <li>Water for floor levelling</li>
                                        <li>Roof top swimming pool filling of any height </li>
                                        <li>Landscape watering for home</li>
                                        <li>Immediate water after tank cleaning and repairs</li>
                                        <li>Tanker rentals for emergency storage purposes</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="list list-3">
                                        <li>De-mineralised water for foundries <b>D.M. Water</b></li>
                                        <li>Civil works and constructions</li>
                                        <li>Dust control</li>
                                        <li>Special events</li>
                                        <li>Road works</li>
                                        <li>Casting companies , surface coating companies</li>
                                        <li>Testing of pipelines and tanks </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                   </div>
                   </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="block-1 indent-3 bg-2 fw right-side oneHeight">      
                        <div class="box-1">
                          <div class="wow fadeInRight" >
                            <h3>OUR PROCESS</h3>
                            <ul class="list list-7">
                                <li>
                                    <i>1</i>
                                    <div class="extra-wrap">
                                        <h5>EXTRACT</h5>
                                        <p>Fetch raw water that has a very low Tds in a bulk quantity from our Industry Standard Wells <br/></p>

                                    </div>
                                </li>
                                <li>
                                    <i>2</i>
                                    <div class="extra-wrap">
                                        <h5>TREAT</h5>
                                        <p>Treat it in our plant with efficient machines 
which are well maintained with modern technologies and safety standards</p>
                                    </div>
                                </li>
                                <li>
                                    <i>3</i>
                                    <div class="extra-wrap">
                                        <h5>TEST, STORE &amp; SUPPLY</h5>
                                        <p> Frequent water quality checks. Constant monitoring of tds and ph value and ensure that they are under proper limits for drinking and other industrial uses </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                      </div>
                    </div> 
                </div>
            </div>
        </div> 
    </div>  
    <div class="block-5">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <h3 class="indent-1">FEATURED<span> SERVICES</span></h3>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="thumb-pad-5 wow fadeIn" data-wow-delay="0.3s">
                          <div class="div">
                              <img src="img/page4-img1.jpg" alt="photo">
                              <div class="caption">
                                  <h5>Ut pharetra augue nec </h5>
                                  <p>Vestibulum facilisis libero sed risus facilis is, non imperdiet dolor fringilla. Nulla sus cipit odio ipsum, eu tincidunt quam ullam corper sed. Aenean ac fringilla turpis.</p>
                                  <a href="#" class="btn-default btn btn-1 original">REad more</a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-6  col-md-6 col-sm-6">
                      <div class="thumb-pad-5 wow fadeIn" data-wow-delay="0.4s">
                          <div class="div">
                              <img src="img/page4-img2.jpg" alt="photo">
                              <div class="caption">
                                  <h5>Donec porta diam eu </h5>
                                  <p>Ellam corper sed. Aenean ac fringilla tu rpis. Pellentesque id tempor massa, ac sagittis libero. Quisque vel mollis lectus. Vivamus tincidunt bibend</p>
                                  <a href="#" class="btn-default btn btn-1 original">REad more</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="thumb-pad-5 wow fadeIn" data-wow-delay="0.5s">
                          <div class="div">
                              <img src="img/page4-img3.jpg" alt="photo">
                              <div class="caption">
                                  <h5>Nam elit agna endrerit </h5>
                                  <p>Nulla sus cipit odio ipsum, eu tincidunt qu am ullam corper sed. Aenean ac fringilla turpis. Pellentesque id tempor massa, ac sagittis libero. Quisque ve</p>
                                  <a href="#" class="btn-default btn btn-1 original">REad more</a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="thumb-pad-5 wow fadeIn" data-wow-delay="0.6s">
                          <div class="div">
                              <img src="img/page4-img4.jpg" alt="photo">
                              <div class="caption">
                                  <h5>Quisque diam lorem</h5>
                                  <p>Aenean ac fringilla turpis. Pellentesque id tempor massa, ac sagittis libero. Quisque vel mollis lectus. Vivamus tincidunt bibe ndum metus, non tempor</p>
                                  <a href="#" class="btn-default btn btn-1 original">REad more</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>  
      <div class="block-1 indent-4 parallax-bg-4 parallax" data-parallax-speed="-0.3">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3">
                      <h3 class="indent-2">services<span> list</span></h3>
                      <p>Pellent esque id tempor massa, ac sagitt is libero. Quis que vel mollis </p>
                      <ul class="list list-3">
                          <li>Lorem ipsum dolor sed leor</li>
                          <li>Pestibulum molestieenean nonummy</li>
                          <li>Hendreritivamus eget nibh </li>
                          <li>Etiam cursus leo psum</li>
                          <li>Nulla facilisii primis neclaoreet</li>
                          <li>Aenean nec eros luctus </li>
                      </ul>
                  </div>
                  <div class="col-lg-9">
                    <h3 class="indent-2">useful<span> information</span></h3>
                    <div class="box-5">
                    <h5>Vestibulum facilisis libero sed risus facilisis, non imperdiet dolor fringilla. Nulla suscipit odio ipsum, eu tincidunt quam ullamcorper sed. Aenean </h5>
                    <p class="indent">Vestibulum facilisis libero sed risus facilisis, non imperdiet dolor fringilla. Nulla suscipit odio ipsum, eu tincidunt quam
 ullamcorper sed. Aenean ac fringilla turpis. Pellentesque id tempor massa, ac sagittis libero. Quisque vel mollis lectus. Vivamus tincidunt bibendum metus, non tempor massa suscipit eu. In id congue dui. Curabitur quis molestie ex. Integer vel hendrerit libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vitae dapibus quam. Nam nec massa quis urna ornare venenatis vel rutrum eros. Mauris aliquet diam sit amet leo varius laoreet. Aliquam sed nisi in metus vestibulum dictum quis a eros. Aliquam erat volutpat. Sed at magna in diam scelerisque blandit sit amet eget</p>    
                  </div>
                  </div>
              </div>
          </div>
      </div>
</div>
<!--========================================================
                        FOOTER
=========================================================-->
<!--========================================================
                        FOOTER
=========================================================-->

                        
                        
<footer class="clearfix">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <h5>ADDRESS</h5>
                        <p style="color: #f0f0f0;">
                         No 102, Annai Appar Street Thiruvalluvar Nagar,<br/>
                        Nallampalayam, Ganapathy, <br/> 
                        Coimbatore - 641006<br/>  <br/>
                        <span>Telephone:</span>+(91)-422-3356073<br/>
                        E-mail: <a href="#" class="link link-2 email">mail@demolink.org</a><br/> 
                        </p>
                                 </div>
                <div class="col-lg-3 col-md-3">
                    <h5>Residential Services</h5>
                    <p style="color:#fff">
                    - Drinking/raw water to underground sump
        <br/> - Drinking/raw water to overhead tank 
        <br/> - Water for floor levelling.
        <br/> - Roof top swimming pool filling of any height 
        <br/> - Landscape watering for home
        <br/> - Immediate water after tank cleaning and repairs 
        <br/> - Tanker rentals for emergency storage purposes 
                        </p>
                    
                </div>
                <div class="col-lg-3 col-md-3">
                    <h5>Industrial Services </h5>
                     <p style="color:#fff">
                     - De-mineralised water for foundries <b>(D.M WATER)</b>
        <br/> - Civil works and constructions.
        <br/> - Dust control. 
        <br/> - Special events. 
        <br/> - Road works. 
        <br/> - Casting companies, surface coating companies.
        <br/> - Testing of pipelines and tanks </p>
                </div>
                <div class="col-lg-3 col-md-12">
                    <h5>Follow us</h5>
                    <ul class="list social-list">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Shyam Sundar Water Supply &copy; <span id="copyright-year"></span>. 
                   
                </div>
            </div>
        </div>
    </div>
</footer>
<!--JS-->
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
<script>    
    if(jQuery("body").width()>767){
        jQuery(".full-width-container").each(function($){
            jQuery('.oneHeight',this).equalHeights();
        });
    }  
    jQuery(window).resize(function(){
        jQuery(".full-width-container").each(function($){
            jQuery('.oneHeight',this).height('auto');
            if(jQuery("body").width()>767){
                jQuery('.oneHeight',this).equalHeights();
            } 
        });
    });
</script>
</body>
</html>