<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <meta name="format-detection" content="telephone=no">

    <!--CSS-->
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/animate.css">

    <!--JS-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery.equalheights.min.js"></script>  
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/wow/wow.js"></script>
    <script>
        jQuery(window).load(function() {
            jQuery("header .brand").clone().prependTo("#preloader #status");
            jQuery("#status").animate({"opacity":"1"},500);
            jQuery("#status").delay(2000).fadeOut("slow");
            jQuery("#preloader").delay(2000).fadeOut("slow");
            if ($('html').hasClass('desktop')) {
                new WOW().init();
            }
        });
    </script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
      </div>
      <![endif]-->

</head>

<body>
<div id="preloader">
    <div id="status">
        <img class="preloader_img" src="img/page_preloader.gif" alt="preloader">
    </div>
</div>
<!--========================================================
                        HEADER
=========================================================-->
<header id="header" class="middle-header parallax-bg-2 parallax" data-parallax-speed="-0.3">
    <a href="./" class="brand">
        <h1>
            SHYAM SUNDAR
            <span>Water Supply</span>
        </h1>
    </a> 
    <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
        <ul class="nav sf-menu clearfix">
            <li><a href="index.html">Home</a></li>
            <li  class="current sub-menu"><a href="index-1.html">About</a></li>
            <li><a href="index-2.html">Our fleet</a>
            </li>
            <li><a href="index-3.html">Services</a>
            </li>
            <li><a href="index-4.html">Contacts</a></li>
        </ul>
    </nav>       
</header> 
<!--========================================================
                        CONTENT
=========================================================-->
<div id="content">
    <div class="full-width-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 bg-1 fw">
                   <div class="block-1 left-side oneHeight indent-1">
                    <div class="wow fadeInLeft" >
                       <h3>company <br><span>history</span></h3>
                       <div class="thumb-pad-1">
                           <div class="thumbnail">
                               <img src="img/company-history.jpg" alt="photo">
                               <div class="caption">
                                  
                                  <p>For over 26 years Shyam Sundar water supply has been serving the city of coimbatore with the largest water cartage fleet in city. we are the oldest company in coimbatore to start this water hauling service. we have well trained employees to take care of the water quality and our drivers bag a very good experience to transport the water safely on time to our customers. </p>
                                   
                               </div>
                           </div>
                       </div>
                    </div>
                   </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                   <div class="block-1 bg-1 fw left-side oneHeight indent-1">
                    <div class="wow fadeInLeft" >
                      <h3>our<br><span>history</span></h3>
                      <ul class="list list-2">
                       	<li>
                       		<span class="badge">1990 - </span>
                       		<p>Late Mr. Arumuga Gounder sowed the seed of the company by deploying two lorries into the business. Initially, We started by supplying paid corporation water to our customers. </p>
                       	</li>
                       	<li>
                       		<span class="badge">1996 - </span>
                       		<p>Management was taken over by R. Velumani, Son-in-law of Arumuga Gounder, following the death of Arumuga Gounder. Mr. R. Velumani took over this company with 2 lorries in his hand and from his enormous hardwork, our clientele started expanding. </p>
                       	</li>
                       	<li>
                       		<span class="badge">2005 -</span>
                       		<p>We installed the Reverse Osmosis plant in Nallampalayam, Ganapathy. Our loads per day increased to 100 in number because of our quality, customer service and Transparency in Service.  </p>
                       	</li>
                       	<li>
                       		<span class="badge">2007 - </span>
                       		<p>Our fleet count increased to to 15 lorries.</p>
                       	</li>
                       	<li>
                       		<span class="badge">2009 - </span>
                       		<p>We started our new plant in Karattumedu in Annur Main Road, before Kurumbapalayam to cater to more area in and around the city. </p>
                       	</li>
                      </ul>
                   </div>
                </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="block-1 bg-2 fw right-side oneHeight indent-1"> 
                        <div class="wow fadeInRight" >     
                        <div class="box-1">
                            <h3>Our Profile</h3> <br/><br/>
                            
                            
                            <p>We fetch the raw water that has a very low  Tds in a bulk quantity and treat it in our plant with efficient machines 
which are well maintained with modern technologies and safely load them in tankers and supply them to our clients all over coimbatore . </p> <p> We constantly check water quality by monitoring the tds and ph value and ensure that they are under proper limits for drinking and other industrial uses .

  </p>
                            
   
                           	<ul class="list list-3">
                           		<li>We are a family owned and run business established in 1990 and based in coimbatore </li>
                           		<li>We are the oldest bulk water suppliers in town.</li>
                           		<li>Our products include R.O water, bore water, D.M water.</li>
                           		<li>Our fleet include 16 vehicles. </li>
                           		<li>Our vehicle capacity includes, 3500 liter, 4000 liters, 6500 liters, 7000 liters, 9000 liters, 10000 liters, 12000 liters, 13500 liter, 20000 liters.</li>
                           		<li>We are transparent in our tank capacities .</li>
                                <li>We always maintain proper tds and ph values in water.</li>
                           	</ul>
                           	<p>We also supply <b>D.M. </b>(DE MINERALISED WATER ), which is used for manufacturing companies and surface coating companies.We do provide direct raw water (bore water) without any treatment for construction.</p>
                        </div>
                    </div>
                    </div> 
                </div>
            </div>
        </div> 
    </div> 
    <div class="block-2 indent-2">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12">
    				<h3>meet <span> our team</span></h3>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 wow fadeIn" >
    				<div class="thumb-pad-3">
    					<div class="thumbnail">
    						<img src="img/page2-img2.jpg" alt="photo">
    						<div class="caption">
								<h5>Lorem ipsum dolor sit amet</h5>
								<p>Ancididunt ut labore et dolore magna ali qua. Ut enim ad minim veniam.</p>
							</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 wow fadeIn" >
    				<div class="thumb-pad-3">
    					<div class="thumbnail">
    						<img src="img/page2-img3.jpg" alt="photo">
    						<div class="caption">
								<h5>Lorem ipsum dolor sit amet</h5>
								<p>Vestibulum facilisis libero sed risus facilis is, non imperdiet dolor fringilla.</p>
							</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 wow fadeIn" >
    				<div class="thumb-pad-3">
    					<div class="thumbnail">
    						<img src="img/page2-img4.jpg" alt="photo">
    						<div class="caption">
								<h5>Lorem ipsum dolor sit amet</h5>
								<p>Ancididunt ut labore et dolore magna ali qua. Ut enim ad minim veniam.</p>
							</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 wow fadeIn" >
    				<div class="thumb-pad-3">
    					<div class="thumbnail">
    						<img src="img/page2-img5.jpg" alt="photo">
    						<div class="caption">
								<h5>Lorem ipsum dolor sit amet</h5>
								<p>Ancididunt ut labore et dolore magna ali qua. Ut enim ad minim veniam.</p>
							</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div> 
    <div class="block-1 parallax-bg-3 indent-2 parallax" data-parallax-speed="-0.3">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6 col-md-6 col-sm-8 wow fadeIn" data-wow-delay="0.4s">
                    <h3 class="indent-1">Mission </h3>
                    <div class="box-4">
                        <h5>Our Mission and Ethics. </h5>
                        <p>Shyam Sundar Water Suppliers conducts a business in water tankers, water cartage and transportation of potable water. </p>
                        <p>

Our prime objective is customer satisfaction so that all our clients can be assured of safe and pure water with efficient completion of work where value for money is received.  As a part of this objective we aim at maintaining our client's full confidence is us as a provider of disciplined and ethical services across family, business &amp; industry sectors.
<br/>
                           </p>
                    </div>      
                </div>
    			
    			<div class="col-lg-5 col-md-5 col-sm-4 wow fadeIn" data-wow-delay="0.5s">
                    <h3>Values</h3>
                        <p>
                     In satisfying our commitment to our clients we will:

                        <ul class="list list-3">
                            <li>Emphasise a co-operative approach and effective teamwork in all dealings with our clients, employees and suppliers.</li>
                            <li>Ensure that our actions, practices and products and services conform to our agreed client requirements and statutory regulations.</li>
                            <li>Plan, manage and document our work activities in compliance with our management systems as well as client requirements and statutory regulations. </li>
                            <li> Ensure that our work practices demonstrate our commitment to health & safety and to the environment and sustainable development.</li>
                            <li>Encourage all employees to perform to the best of their ability and to be responsible for all the work they undertake.</li>
                           
                        </ul> </p>      
                </div>
    		</div>
    	</div>
    </div> 
</div>
<!--========================================================
                        FOOTER
=========================================================-->

                        
                        
<footer class="clearfix">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <h5>ADDRESS</h5>
                        <p style="color: #f0f0f0;">
                         No 102, Annai Appar Street Thiruvalluvar Nagar,<br/>
                        Nallampalayam, Ganapathy, <br/> 
                        Coimbatore - 641006<br/>  <br/>
                        <span>Telephone:</span>+(91)-422-3356073<br/>
                        E-mail: <a href="#" class="link link-2 email">mail@demolink.org</a><br/> 
                        </p>
                                 </div>
                <div class="col-lg-3 col-md-3">
                    <h5>Residential Services</h5>
                    <p style="color:#fff">
                    - Drinking/raw water to underground sump
        <br/> - Drinking/raw water to overhead tank 
        <br/> - Water for floor levelling.
        <br/> - Roof top swimming pool filling of any height 
        <br/> - Landscape watering for home
        <br/> - Immediate water after tank cleaning and repairs 
        <br/> - Tanker rentals for emergency storage purposes 
                        </p>
                    
                </div>
                <div class="col-lg-3 col-md-3">
                    <h5>Industrial Services </h5>
                     <p style="color:#fff">
                     - De-mineralised water for foundries <b>(D.M WATER)</b>
        <br/> - Civil works and constructions.
        <br/> - Dust control. 
        <br/> - Special events. 
        <br/> - Road works. 
        <br/> - Casting companies, surface coating companies.
        <br/> - Testing of pipelines and tanks </p>
                </div>
                <div class="col-lg-3 col-md-12">
                    <h5>Follow us</h5>
                    <ul class="list social-list">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Shyam Sundar Water Supply &copy; <span id="copyright-year"></span>. 
                   
                </div>
            </div>
        </div>
    </div>
</footer>
<!--JS-->
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
<script>    
    if(jQuery("body").width()>767){
        jQuery(".full-width-container").each(function($){
            jQuery('.oneHeight',this).equalHeights();
        });
    }  
    jQuery(window).resize(function(){
        jQuery(".full-width-container").each(function($){
            jQuery('.oneHeight',this).height('auto');
            if(jQuery("body").width()>767){
                jQuery('.oneHeight',this).equalHeights();
            } 
        });
    });
</script>
</body>
</html>