<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <meta name="format-detection" content="telephone=no">

    <!--CSS-->
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/TMForm.css">

    <!--JS-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script> 
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src='//maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false'></script>
    <script src="js/TMForm.js"></script>
    <script>
        jQuery(window).load(function() {
            jQuery("header .brand").clone().prependTo("#preloader #status");
            jQuery("#status").animate({"opacity":"1"},500);
            jQuery("#status").delay(2000).fadeOut("slow");
            jQuery("#preloader").delay(2000).fadeOut("slow");
        });
    </script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
      </div>
      <![endif]-->

</head>

<body>
<div id="preloader">
    <div id="status">
        <img class="preloader_img" src="img/page_preloader.gif" alt="preloader">
    </div>
</div>
<!--========================================================
                        HEADER
=========================================================-->
<header id="header" class="middle-header parallax-bg-2 parallax" data-parallax-speed="-0.3">
    <a href="./" class="brand">
        <h1>
            SHYAM SUNDAR
            <span>Water Supply</span>
        </h1>
    </a> 
    <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
        <ul class="nav sf-menu clearfix">
            <li><a href="index.html">Home</a></li>
            <li class="sub-menu"><a href="index-1.html">About</a>
                <ul class="submenu">
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Conse ctetur</a></li>
                    <li><a href="#">Eiusmod tempor</a>
                        <ul class="submenu">
                            <li><a href="#">Lorem ipsum dolor</a></li>
                            <li><a href="#">Conse ctetur</a></li>
                            <li><a href="#">Eiusmod tempor</a></li>
                            <li><a href="#">Incididunt ut labore</a></li>
                            <li><a href="#">Et dolore magna</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Incididunt ut labore</a></li>
                    <li><a href="#">Et dolore magna</a></li>
                </ul>
            </li>
            <li><a href="index-2.html">Our fleet</a>
            </li>
            <li><a href="index-3.html">Services</a>
            </li>
            <li  class="current"><a href="index-4.html">Contacts</a></li>
        </ul>
    </nav>     
</header> 
<!--========================================================
                        CONTENT
=========================================================-->
<div id="content">
	<div class="block-1 bg-1 indent-5">
	 	<div class="container">
	 		<div class="row">
	 	   		<div class="col-lg-12">
	 	   			<h3>how to<br><span> find us</span></h3>
	 	   			<div class="google-map-api">
				        <div id="map-canvas" class="gmap"></div>
				    </div>  
	 	   		</div>
	 	   	</div>
	 	</div>
	</div>
	<div class="block-5 indent-4">
	   	<div class="container">
	   		<div class="row">
	   			<div class="col-lg-4">
	   				<h3 class="indent-2">address </h3>
	   				<dl class="list list-8">
	                    <dt>No 102, Annai Appar Street Thiruvalluvar Nagar, <br/>Nallampalayam, Ganapathy,  <br/>Coimbatore - 641006, 
	                       
	                    </dt>
	                    
	                    <dd><span>Telephone:</span>+(91)-422-3356073</dd>
	                    
	                    <dd>E-mail: <a href="#" class="link link-2 email">mail@demolink.org</a></dd>
                    </dl>
	   			</div>
	   			<div class="col-lg-8">
	   				<h3>contact<span> form</span></h3>
                    <form id="contact-form">
                        <div class="contact-form-loader"></div>
                            <fieldset>
                            <label class="name">
                              <input type="text" name="name" placeholder="Name*: " value="" data-constraints="@Required @JustLetters"  />
                              <span class="empty-message">*This field is required.</span>
                              <span class="error-message">*This is not a valid name.</span>
                            </label>
                            <label class="email">
                              <input type="text" name="email" placeholder="Email*:" value="" data-constraints="@Email" />
                              <span class="empty-message">*This field is required.</span>
                              <span class="error-message">*This is not a valid email.</span>
                            </label>
                            <label class="phone">
                              <input type="text" name="phone" placeholder="Phone*:" value="" data-constraints="@Required @JustNumbers" />
                              <span class="empty-message">*This field is required.</span>
                              <span class="error-message">*This is not a valid phone.</span>
                            </label>
                            <label class="message">
                              <textarea name="message" placeholder="Requirement*" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
                              <span class="empty-message">*This field is required.</span>
                              <span class="error-message">*The message is too short.</span>
                            </label>
                            <!-- <label class="recaptcha"><span class="empty-message">*This field is required.</span></label> -->
                            <div class="buttons">
                              <a class="default-btn btn btn-2" href="#" data-type="submit">submit</a> 
                              <span>* Required Fields</span>
                            </div>
                          </fieldset> 
                          <div class="modal fade response-message">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                  <h4 class="modal-title">Modal title</h4>
                                </div>
                                <div class="modal-body">
                                  You message has been sent! We will be in touch soon.
                                </div>      
                              </div>
                            </div>
                        </div>
                    </form>   	
	   			</div>
	   		</div>
	   	</div>
	</div>   
</div>
<!--========================================================
                        FOOTER
=========================================================-->
<!--========================================================
                        FOOTER
=========================================================-->

                        
                        
<footer class="clearfix">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <h5>ADDRESS</h5>
                        <p style="color: #f0f0f0;">
                         No 102, Annai Appar Street Thiruvalluvar Nagar,<br/>
                        Nallampalayam, Ganapathy, <br/> 
                        Coimbatore - 641006<br/>  <br/>
                        <span>Telephone:</span>+(91)-422-3356073<br/>
                        E-mail: <a href="#" class="link link-2 email">mail@demolink.org</a><br/> 
                        </p>
                                 </div>
                <div class="col-lg-3 col-md-3">
                    <h5>Residential Services</h5>
                    <p style="color:#fff">
                    - Drinking/raw water to underground sump
        <br/> - Drinking/raw water to overhead tank 
        <br/> - Water for floor levelling.
        <br/> - Roof top swimming pool filling of any height 
        <br/> - Landscape watering for home
        <br/> - Immediate water after tank cleaning and repairs 
        <br/> - Tanker rentals for emergency storage purposes 
                        </p>
                    
                </div>
                <div class="col-lg-3 col-md-3">
                    <h5>Industrial Services </h5>
                     <p style="color:#fff">
                     - De-mineralised water for foundries <b>(D.M WATER)</b>
        <br/> - Civil works and constructions.
        <br/> - Dust control. 
        <br/> - Special events. 
        <br/> - Road works. 
        <br/> - Casting companies, surface coating companies.
        <br/> - Testing of pipelines and tanks </p>
                </div>
                <div class="col-lg-3 col-md-12">
                    <h5>Follow us</h5>
                    <ul class="list social-list">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Shyam Sundar Water Supply &copy; <span id="copyright-year"></span>. 
                   
                </div>
            </div>
        </div>
    </div>
</footer>
<!--JS-->
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
<script type="text/javascript">
    google_api_map_init();
11.046004,76.9587563
    function google_api_map_init() {
        var map;
        var coordData = new google.maps.LatLng(parseFloat(11.046004), parseFloat(76.9587563));
        var marker;
        var styleArray = [
            {
        "featureType": "water",
        "elementType": "geometry",
        "stylers": [
                    {
                        "color": "#193341"
                    }
                ]
            },
            {
                "featureType": "landscape",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#2c5a71"
                    }
                ]
            },
            {
                "featureType": "road",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#29768a"
                    },
                    {
                        "lightness": -37
                    }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#406d80"
                    }
                ]
            },
            {
                "featureType": "transit",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#406d80"
                    }
                ]
            },
            {
                "elementType": "labels.text.stroke",
                "stylers": [
                    {
                        "visibility": "on"
                    },
                    {
                        "color": "#3e606f"
                    },
                    {
                        "weight": 2
                    },
                    {
                        "gamma": 0.84
                    }
                ]
            },
            {
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#ffffff"
                    }
                ]
            },
            {
                "featureType": "administrative",
                "elementType": "geometry",
                "stylers": [
                    {
                        "weight": 0.6
                    },
                    {
                        "color": "#1a3541"
                    }
                ]
            },
            {
                "elementType": "labels.icon",
                "stylers": [
                    {
                        "visibility": "off"
                    }
                ]
            },
            {
                "featureType": "poi.park",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#2c5a71"
                    }
                ]
            }
        ];
        var markerIcon = {
            url: "img/gmap_marker.png",
            size: new google.maps.Size(42, 65),
            origin: new google.maps.Point(0,0),
            anchor: new google.maps.Point(21, 70)
        };

        function initialize() {
            var mapOptions = {
                zoom: 12,
                center: coordData,
                scrollwheel: false,
                styles: styleArray
            }
            var contentString = "<div></div>";
            var infowindow = new google.maps.InfoWindow({
                content: contentString,
                maxWidth: 200
            });
            var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

            google.maps.event.addDomListener(window, 'resize', function() {
                map.setCenter(coordData);
                var center = map.getCenter();
            });
            marker = new google.maps.Marker({ 
                map:map, 
                draggable:true, 
                position: coordData, 
                icon: markerIcon 
            });
        }

        google.maps.event.addDomListener(window, "load", initialize);

    }
</script>
</body>
</html>